spring.application.name=lab5_20191802

spring.datasource.url=jdbc:mysql://localhost:3306/lab5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
