<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profesional</title>

  <style>

    body {
      background: coral;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
      background: rgba(0,0,0,0.7);
      width: 100%;
      position: absolute;
      z-index: 100;
    }

    nav {
      float: left;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    nav ul li {
      float: left;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }
    nav ul li:hover {
      background: #eca023;
    }
    img {
      width: auto;
      height: auto;
      z-index: -1;
      position: fixed;
    }
    .tablero {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Ajustar para más columnas si se desea */
        gap: 20px;
        justify-items: center;
        padding: 20px;
        margin: 0 auto;
        max-width: 800px;
    }
    .carta {
        width: 150px;
        height: 200px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: white;
    }
    .carta img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
    }
    .carta .nombre {
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
    }

  </style>
</head>
<body>
    <div class="container">
      <!-- ========== NavBar Start ========== -->
      <header th:replace="~{Fragmentos/navbar :: nav_bar}"></header>
      <!-- Navbar End -->
    </div>
    </br>
    </br>
    </br>
    </br>

    <h1>Profesionales a tu disposición</h1>

    <!-- Tablero de cartas -->
    <div class="tablero">
      <div class="carta" th:each="profesionales : ${profesionales}">
        <img th:src="@{${profesionales.imagenUrl}}" th:alt="${Profesionales.nombre}">

      </div>
    </div>



</body>
</html>