<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagina Principal</title>
  <style>

    body {
      background: coral;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
      background: rgba(0,0,0,0.7);
      width: 100%;
      position: absolute;
      z-index: 100;
    }

    nav {
      float: left;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    nav ul li {
      float: left;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }
    nav ul li:hover {
      background: #eca023;
    }
    h1{
      color: white;
      font-family: Arial, sans-serif;
      font-size: 40px;
      text-align: center;
    }
    p{
      padding-left: 10px;
    }
    img{
      width: 100%;
      height: 100%;
      position: fixed;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- ========== NavBar Start ========== -->
  <header th:replace="~{Fragmentos/navbar :: nav_bar}"></header>
  <!-- Navbar End -->
</div>
</br>
</br>
</br>
</br>
<h1> Bienvenido a “Nueva Esperanza”</h1>
<p>En este centro psicológico, nos preocupamos por el bienestar de nuestros pacientes, por lo que ofrecemos un servicio de calidad y profesionalismo. </p>
<p>Contamos con un equipo de psicólogos altamente capacitados, que te ayudarán a superar cualquier problema emocional que estés enfrentando. </p>
<img src="https://pbs.twimg.com/media/GYnZoXwXoAAnFTy?format=jpg&name=large" alt="fondo">
</body>
</html>