<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profesional</title>

  <style>
    body {
      background: coral;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    header {
      background: rgba(0,0,0,0.7);
      width: 100%;
      position: absolute;
      z-index: 100;
    }

    nav {
      float: left;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    nav ul li {
      float: left;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }
    nav ul li:hover {
      background: #eca023;
    }

    .tablero {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Ajustar para más columnas si se desea */
      gap: 20px;
      justify-items: center;
      padding: 20px;
      margin: 0 auto;
      max-width: 1000px;
    }

    .carta {
      width: 300px;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      background-color: white;
      padding: 10px;
    }

    .carta img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
    }

    .carta .nombre {
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }

    .carta .descripcion {
      font-size: 14px;
      margin: 10px 0;
      color: #555;
    }

    .carta .area, .carta .sede, .carta .fechas {
      font-size: 14px;
      margin: 5px 0;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      color: white;
    }

    h2 {
      font-size: 30px;
      color: white;
      padding-left: 15px;
    }

  </style>
</head>
<body>
<div class="container">
  <!-- ========== NavBar Start ========== -->
  <header th:replace="~{Fragmentos/navbar :: nav_bar}"></header>
  <!-- Navbar End -->
</div>
<br><br><br><br>

<h1>Profesionales a tu disposición</h1>
<h2>Estos son los profesionales que te pueden ayudar:</h2>
<div class="tablero">
  <div class="carta" th:each="profesional : ${listarProfesionales}">
    <img th:src="${profesional.imagen}" th:alt="${profesional.nombre}">
    <div class="nombre" th:text="${profesional.nombre}"></div>
    <div class="area" th:text="'Área: ' + ${profesional.area.nombreArea}"></div>
    <div class="sede" th:text="'Sede: ' + ${profesional.sede.nombreSede}"></div>
    <div class="descripcion" th:text="${profesional.descripcion}"></div>

  </div>
</div>
</body>
</html>